image: python

before_script:
  - pip install -r requirements.txt

# stage for build external libs
preparing:
  script:
    - echo preparing job...
  stage: build

# unittest stage
testing:
  script:
    - echo running tests...
    - echo running CELLS TESTS...
    - python3 testcells.py -id .
    - echo running GAME TESTS...
    - python3 testgame.py -id .
  stage: test

# stages list
stages:
  - build
  - test
